<div 
	id="p{{PostNumber}}"
	{{#OekakiAvailable}}
		data-oekaki-internal-hash="{{DerefOekakiInternalHash}}"
	{{/OekakiAvailable}}
	class="reisen-post reisen-post-op mb-4 flex flex-col px-4 py-4 md:flex-row gap-5 target:border-2 target:border-violet-500 target:border-dashed"
>
	{{^MediaTimestampIsNil}}
		<div class="flex-none">
			{{#MediaAvailable}}
				<a 
					href="{{conf.ImagesUrl}}/{{DerefMediaInternalHash}}"
					target="_blank"
				>
					<img
						src="{{conf.ThumbnailsUrl}}/{{DerefThumbnailInternalHash}}"
						alt="Image not available"
						style="height: {{DerefThumbnailHeight}}px; width: {{DerefThumbnailWidth}}px;"
						class="mx-auto mb-2"
						loading="lazy"
					/>
				</a>
			{{/MediaAvailable}}
			{{^MediaAvailable}}
				{{#ThumbnailAvailable}}
					<img
						src="{{conf.ThumbnailsUrl}}/{{DerefThumbnailInternalHash}}"
						alt="Image not available"
						class="mx-auto mb-2"
						style="height: {{DerefThumbnailHeight}}px; width: {{DerefThumbnailWidth}}px;"
						title="Full image not available"
						loading="lazy"
					/>
				{{/ThumbnailAvailable}}
			{{/MediaAvailable}}
			<div class="flex justify-between gap-2 text-xs items-stretch">
				<a 
					class="text-violet-500 hover:text-violet-600"
					href="/{{board}}/view-same/{{DerefMedia4chanHash}}"
				>
					View Same
				</a>
				<a 
					class="text-violet-500 hover:text-violet-600"
					href="https://www.google.com/searchbyimage?image_url={{conf.ThumbnailsUrl}}/{{DerefThumbnailInternalHash}}"
				>
					Google
				</a>
				<a 
					class="text-violet-500 hover:text-violet-600"
					href="https://imgops.com/{{conf.ThumbnailsUrl}}/{{DerefThumbnailInternalHash}}"
				>
					ImgOps
				</a>
				<a 
					class="text-violet-500 hover:text-violet-600"
					href="https://iqdb.org?url={{conf.ThumbnailsUrl}}/{{DerefThumbnailInternalHash}}"
				>
					iqdb
				</a>
				<a 
					class="text-violet-500 hover:text-violet-600"
					href="https://saucenao.com/search.php?url={{conf.ThumbnailsUrl}}/{{DerefThumbnailInternalHash}}"
				>
					SauceNAO
				</a>
			</div>
			<p class="text-center text-slate-200">
				<small>{{DerefMediaWidth}}x{{DerefMediaHeight}}</small>
			</p>
			<p class="text-center text-slate-200">
				<small>{{DerefMediaFileNameShort}}.{{DerefMediaExtension}}</small>
			</p>
		</div>
	{{/MediaTimestampIsNil}}
	<div>
		<h2 class="text-fuchsia-500 text-xl">
			{{#Deleted}}
				<span title="Deleted">🗑️</span>
			{{/Deleted}}
			🧵
			{{#SubjectIsNil}} Untitled Thread {{/SubjectIsNil}}
			{{^SubjectIsNil}} {{{DerefSubject}}} {{/SubjectIsNil}}
		</h2>
		<p class="text-slate-200">
			<strong class="text-fuchsia-500 text-bold">{{FormatName}}</strong>
			at {{FormatTime}}
			<a 
				class="text-violet-500 hover:text-violet-600"
				href="#p{{PostNumber}}"
			>
				No. {{PostNumber}}
			</a>
		</p>
		<div class="flex flex-wrap gap-2" id="quoteLinks{{PostNumber}}"></div>
		{{^CommentIsNil}}
			<p class="text-slate-200 mt-3">{{{DerefComment}}}</p>
		{{/CommentIsNil}}
	</div>
</div>
