<div 
	id="p{{PostNumber}}"
	{{#OekakiAvailable}}
		data-oekaki-internal-hash="{{DerefOekakiInternalHash}}"
	{{/OekakiAvailable}}
	class="reisen-post reisen-post-reply mb-4 flex flex-col md:flex-row gap-5 bg-middle-zinc px-4 py-4 border border-zinc-900 target:border-2 target:border-violet-500"
>
	{{^MediaTimestampIsNil}}
		<div class="flex-none">
			<div class="flex justify-between gap-2 text-xs mb-2 items-stretch">
				<a 
					class="text-violet-500 hover:text-violet-600"
					href="/{{board}}/view-same/{{DerefMedia4chanHash}}"
				>
					View Same
				</a>
				<a 
					class="text-violet-500 hover:text-violet-600"
					href="https://www.google.com/searchbyimage?image_url={{conf.ThumbnailsUrl}}/{{DerefThumbnailInternalHash}}"
				>
					Google
				</a>
				<a 
					class="text-violet-500 hover:text-violet-600"
					href="https://imgops.com/{{conf.ThumbnailsUrl}}/{{DerefThumbnailInternalHash}}"
				>
					ImgOps
				</a>
				<a 
					class="text-violet-500 hover:text-violet-600"
					href="https://iqdb.org?url={{conf.ThumbnailsUrl}}/{{DerefThumbnailInternalHash}}"
				>
					iqdb
				</a>
				<a 
					class="text-violet-500 hover:text-violet-600"
					href="https://saucenao.com/search.php?url={{conf.ThumbnailsUrl}}/{{DerefThumbnailInternalHash}}"
				>
					SauceNAO
				</a>
			</div>
			{{#MediaAvailable}}
				<a 
					href="{{conf.ImagesUrl}}/{{DerefMediaInternalHash}}"
					target="_blank"
				>
					<img
						src="{{conf.ThumbnailsUrl}}/{{DerefThumbnailInternalHash}}"
						alt="Image not available"
						style="height: {{DerefThumbnailHeight}}px; width: {{DerefThumbnailWidth}}px;"
						class="mx-auto"
					/>
				</a>
			{{/MediaAvailable}}
			{{^MediaAvailable}}
				{{#ThumbnailAvailable}}
					<img
						src="{{conf.ThumbnailsUrl}}/{{DerefThumbnailInternalHash}}"
						alt="Image not available"
						class="mx-auto"
						style="height: {{DerefThumbnailHeight}}px; width: {{DerefThumbnailWidth}}px;"
						title="Full image not available"
					/>
				{{/ThumbnailAvailable}}
			{{/MediaAvailable}}
			<p class="text-center text-slate-100">
				<small>{{DerefMediaWidth}}x{{DerefMediaHeight}}</small>
			</p>
			<p class="text-center text-slate-100">
				<small>{{DerefMediaFileNameShort}}.{{DerefMediaExtension}}</small>
			</p>
		</div>
	{{/MediaTimestampIsNil}}
	<div>
		<p class="text-slate-100">
			{{#Deleted}}
				<span title="Deleted">🗑️</span>
			{{/Deleted}}
			<strong class="text-violet-500 text-bold">{{FormatName}}</strong>
			at {{FormatTime}}
			<a 
				class="text-violet-500 hover:text-violet-600"
				href="#p{{PostNumber}}"
			>
				No. {{PostNumber}}
			</a>
		</p>
		<div class="flex flex-wrap gap-2" id="quoteLinks{{PostNumber}}"></div>
		{{^CommentIsNil}}
			<p class="text-slate-100 mt-3">{{{DerefComment}}}</p>
		{{/CommentIsNil}}
	</div>
</div>
